:host{
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
}
